holamundo/lib/schema.graphql

type Course {
    _id: String!
    title: String!
    teacher: String
    description: String!
    topic: String
}

type Query {
    "Devuelve todos los cursos"
    getCourses: [Course]
    "Devuelve un curso"
    getCourse(id: ID!): Course
}

# type Query {
#     "Retorna un saludo al mundo"
#     hello: String
# }

input CourseInput {
    title: String!
    teacher: String
    description: String!
    topic: String
}

type Mutation {
    "Crea un curso"
    createCourse(input: CourseInput!): Course
}